
.custom-input{

    margin: 15px;
}

.wrapper{
    margin: 0 auto;
    width: 300px;
}
.login{
    position: absolute;
    width: 300px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 5px 5px 5px #e8e8e8
}

.imagewrapper .fa{
    margin: 0 auto;
    text-align: center;
}
.userimage {
    text-align: center;
    font-size: 63px;
}

.search-panel {
    background: #e8e8e8;
}

.searchPlanets{
    padding:  50px 0;
}

.searchbox{
    border: 1px solid lightgrey;
    border-radius: 5px;

}
.searchrow{


    position: relative;
}
.error-block{
    color: red;
    margin: 0 15px;
}

.planetlist{
    text-align: center;
    border-bottom: 1px solid purple;
    color: purple;
}

.result-panel {
    padding: 10px;

}