<div class="wrapper">
    <div class="login">
        <div class="imagewrapper">
            <div class="userimage">
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
            </div>
        </div>
        <div class="error-block text-center" ng-if="incorrectLogin">Invalid credentials</div>
        <form name="form.login" id="loginform" novalidate>

            <div class="input-group custom-input">
                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1" ng-model="username" name="username" ng-required="true">
            </div>
            <div class="error-block" ng-if="submitted && form.login.username.$error.required">Please enter the user name</div>
            <div class="input-group custom-input">
                <span class="input-group-addon" id="basic-addon2"><i class="fa fa-key" aria-hidden="true"></i></span>
                <input type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2" ng-model="password" name="password" ng-required="true">
            </div>
            <div class="error-block" ng-if="submitted && form.login.password.$error.required">Please enter the user name</div>
            <div class="custom-input">
                <input type="button" value="Login" class="btn btn-primary btn-block" ng-click="validateUser()"/>
            </div>
        </form>

    </div>

</div>