<div class="loader">

</div>

<div class="search-panel">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4 searchrow">
            <div class="searchPlanets">
                <div class="input-group searchbox">
                    <input type="text" class="form-control" placeholder="Start typing planets name" aria-describedby="basic-addon2" ng-model="keywordsearch" ng-change="searchForPlanets()">
                    <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i></span>
                </div>
                <div ng-if="searcherror" class="text-center">Search limit exhausted</div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
           <div class="result-panel">
               <div ng-repeat="planet in resultToBeDisplayed" class="planetdiv" data="planet" planet-directive>{{planet.name}}</div>
           </div>

        </div>
    </div>
</div>